<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Melinvest</title>

</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="page__container _container">
				<aside class="page-aside">
					<div class="page-aside__title">We produce</div>
					<div class="page-aside__block">
						<p><a href="" class="page-aside__text">
								Rotary grain Cleaning Equipment
							</a></p>
						<p><a href="" class="page-aside__text">
								Vibrating sieve (cleaning separetion)
							</a></p>
						<p><a href="" class="page-aside__text">
								Indented Cylinder (trieur)
							</a></p>
						<p><a href="" class="page-aside__text">
								Air cleaner (Aspirator)
							</a></p>
						<p><a href="" class="page-aside__text">
								Combined machine
							</a></p>
						<p><a href="" class="page-aside__text">
								Pneumatic Sorting Shaker Table/ Gravity separator
							</a></p>
					</div>
				</aside>
				<section class="page-content content">
					<div class="content__container _container">
						<div class="content__menu">
							<a href="" class="content__home">
								Home
							</a>
							<a href="" class="content__products">
								Products
							</a>
						</div>
						<div class="content__header header-block">
							<div class="header-block__title">
								We produce
							</div>
						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Rotary grain cleaners (Drum sieve)
								</h2>
								<ul class="contnet__list">
									<li class="content__item">
										A1-BZO
									</li>
									<li class="content__item">
										A1-BZO-N
									</li>
									<li class="content__item">
										A1-BZO-M
									</li>
									<li class="content__item">
										A1-BZO-2M
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img1.jpg" alt="img1">
							</div>

						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Vibrating sieve (cleaning separator)
								</h2>
								<ul class="contnet__list">
									<li class="content__item">
										A1-BLS-12
									</li>
									<li class="content__item">
										A1-BIS-100
									</li>
									<li class="content__item">
										A1-BIS-150
									</li>
									<li class="content__item">
										A1-BIS-300
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img2.jpg" alt="img1">
							</div>
						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Indented Cylinder (trieur)
								</h2>
								<ul class="contnet__list">
									<li class="content__item">
										R1-BBT-700-8.50
									</li>
									<li class="content__item">
										R1-BBT-700-8
									</li>
									<li class="content__item">
										R1-BBT-700-16
									</li>
									<li class="content__item">
										R1-BBN-700-16
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img3.jpg" alt="img1">
							</div>
						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Air cleaner (Aspirator)
								</h2>
								<ul class="contnet__list">
									<li class="content__item">
										A1-BDZ-6
									</li>
									<li class="content__item">
										A1-BDZ-12
									</li>
									<li class="content__item">
										A1-BDZ-16
									</li>
									<li class="content__item">
										A1-BDZ-50
									</li>
									<li class="content__item">
										A1-BDZ-M “VIHR”
									</li>
									<li class="content__item">
										R1-BAS “PEGAS”
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img4.jpg" alt="img1">
							</div>
						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Combined machine
								</h2>
								<div class="content__text">
									Vibrating cleaning separator with Air cleaner
									(Aspirator)
								</div>
								<ul class="contnet__list">
									<li class="content__item">
										A1-BDZ-M “VIHR”
									</li>
								</ul>
								<div class="content__text">
									Rotary grain cleaners (Drum sieve)
									with Air cleaner (Aspirator)
								</div>
								<ul class="contnet__list">
									<li class="content__item">
										BDZ-M “VIHR”
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img5.jpg" alt="img1">
							</div>
						</div>
						<div class="content__row">
							<div class="content__body">
								<h2 class="content__subtitle">
									Pneumatic Sorting Shaker Table / Gravity separator
								</h2>
								<ul class="contnet__list">
									<li class="content__item">
										R1-PS-10 "Etalon"
									</li>
								</ul>
							</div>
							<div class="content__image">
								<img src="img/block/img6.jpg" alt="img1">
							</div>
						</div>
					</div>

				</section>
			</div>
		</main>
	</div>

</body>

</html>